<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>T-Help</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <base href="/">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<app-root></app-root>
</body>
</html>